In [1]:
import pandas as pd

In [2]:
data=[10,20,30,40,50,60]
series=pd.Series(data)
print(type(series))

<class 'pandas.core.series.Series'>

In [3]:
print(series)

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [4]:
dict={1:'sai',2:'aditi',3:'sayali',4:'damini'}
print(dict)

{1: 'sai', 2: 'aditi', 3: 'sayali', 4: 'damini'}

In [5]:
series2=pd.Series(dict)
print(series2)

1       sai
2     aditi
3    sayali
4    damini
dtype: object

In [6]:
d1=[1,2,3,4,5]
i1=['a','b','c','d','f']
pd.Series(d1, index=i1)

a    1
b    2
c    3
d    4
f    5
dtype: int64

In [7]:
pd.Series(d1, index=i1)

a    1
b    2
c    3
d    4
f    5
dtype: int64

In [8]:
#dataframes--->>2D array

data={
    'name':['sai','damini','aditi','sayali'],
    'age':['19','20','30','40'],
    'city':['pune','pimperi','nighdi','chakan']
}

df=pd.DataFrame(data)
print(df.head(5))
print(type(df))

     name age     city
0     sai  19     pune
1  damini  20  pimperi
2   aditi  30   nighdi
3  sayali  40   chakan
<class 'pandas.core.frame.DataFrame'>

In [9]:
import numpy as np

In [10]:
np.array(df)

array([['sai', '19', 'pune'],
       ['damini', '20', 'pimperi'],
       ['aditi', '30', 'nighdi'],
       ['sayali', '40', 'chakan']], dtype=object)

In [11]:
df1 = pd.read_csv('data.csv')
df1.head(5)

      name  age
0      sai   20
1   damini   23
2   sayali   90
3    aditi   27
4  krushna   78

In [12]:
df1.loc[0]

name    sai
age      20
Name: 0, dtype: object

In [13]:
df['name']

0       sai
1    damini
2     aditi
3    sayali
Name: name, dtype: object

In [14]:
print(df.head(5))

     name age     city
0     sai  19     pune
1  damini  20  pimperi
2   aditi  30   nighdi
3  sayali  40   chakan

In [15]:
df.iloc[1][2]

C:\Users\jadha\AppData\Local\Temp\ipykernel_31792\65333983.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[1][2]

'pimperi'

In [16]:
df.iloc[0][2]

C:\Users\jadha\AppData\Local\Temp\ipykernel_31792\2519637664.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][2]

'pune'

In [17]:
df.at[1,'age']#index abd column name

'20'

In [18]:
df.at[3,'name']

'sayali'

In [19]:
df.iat[3,2]

'chakan'

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   age     4 non-null      object
 2   city    4 non-null      object
dtypes: object(3)
memory usage: 228.0+ bytes

In [21]:
df

     name age     city
0     sai  19     pune
1  damini  20  pimperi
2   aditi  30   nighdi
3  sayali  40   chakan

In [22]:
#add the column
df['salary']=[100,2000,3000,4000]
df

     name age     city  salary
0     sai  19     pune     100
1  damini  20  pimperi    2000
2   aditi  30   nighdi    3000
3  sayali  40   chakan    4000

In [23]:
df=df.drop('salary',axis=1)#inplace delete colums and value permentently
#by default axis value is 0 it search in rows 
#axis=1 search intp the column

In [24]:
df

     name age     city
0     sai  19     pune
1  damini  20  pimperi
2   aditi  30   nighdi
3  sayali  40   chakan

In [25]:
df['marks']=[23,45,6,23]
df

     name age     city  marks
0     sai  19     pune     23
1  damini  20  pimperi     45
2   aditi  30   nighdi      6
3  sayali  40   chakan     23

In [26]:
df['marks']=df['marks']*10

In [27]:
df

     name age     city  marks
0     sai  19     pune    230
1  damini  20  pimperi    450
2   aditi  30   nighdi     60
3  sayali  40   chakan    230

In [28]:
df.drop(0)

     name age     city  marks
1  damini  20  pimperi    450
2   aditi  30   nighdi     60
3  sayali  40   chakan    230

In [29]:
df.drop('age',axis=1,inplace=True)

In [30]:
df

     name     city  marks
0     sai     pune    230
1  damini  pimperi    450
2   aditi   nighdi     60
3  sayali   chakan    230

In [31]:
df.describe()

            marks
count    4.000000
mean   242.500000
std    159.869739
min     60.000000
25%    187.500000
50%    230.000000
75%    285.000000
max    450.000000

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   city    4 non-null      object
 2   marks   4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [33]:
df.isnull()

    name   city  marks
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [34]:
#panda manuplation
import pandas as pd

In [35]:
dff=pd.read_csv('Admission_Chance.csv')
dff.head(5)

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118.0,4.0,4.5,4.5,9.65,1.0,0.92
1,2,324,107.0,4.0,4.0,4.5,8.87,1.0,0.76
2,3,316,104.0,3.0,3.0,3.5,8.00,1.0,0.72
3,4,322,110.0,3.0,3.5,2.5,8.67,1.0,0.80
4,5,314,103.0,2.0,2.0,3.0,8.21,0.0,0.65

In [36]:
dff.tail(5)

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
395,396,324,110.0,3.0,3.5,3.5,9.04,1.0,0.82
396,397,325,107.0,3.0,3.0,3.5,9.11,1.0,0.84
397,398,330,116.0,4.0,5.0,4.5,9.45,1.0,0.91
398,399,312,103.0,3.0,3.5,4.0,8.78,0.0,0.67
399,400,333,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [37]:
dff.describe()

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
count,400.000000,400.000000,398.000000,396.000000,398.000000,398.000000,398.000000,400.000000,395.000000
mean,200.500000,316.807500,107.409548,3.095960,3.393216,3.465327,8.577714,0.548700,0.725241
std,115.614301,11.473646,6.084676,1.145551,1.005917,0.924290,0.735129,0.497618,0.142284
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.600000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.067500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,7.700000,9.920000,1.000000,0.970000

In [38]:
dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No          400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        398 non-null    float64
 3   University_Rating  396 non-null    float64
 4    SOP               398 non-null    float64
 5   LOR                398 non-null    float64
 6   CGPA               398 non-null    float64
 7   Research           400 non-null    float64
 8   Chance_of_Admit    395 non-null    float64
dtypes: float64(7), int64(2)
memory usage: 28.3 KB

In [39]:
dff.dtypes

Serial No              int64
GRE Score              int64
TOEFL Score          float64
University_Rating    float64
 SOP                 float64
LOR                  float64
CGPA                 float64
Research             float64
Chance_of_Admit      float64
dtype: object

In [40]:
##handling missing values

dff.isnull()

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False
398,False,False,False,False,False,False,False,False,False
399,False,False,False,False,False,False,False,False,False

In [41]:
dff.isnull().count()

Serial No            400
GRE Score            400
TOEFL Score          400
University_Rating    400
 SOP                 400
LOR                  400
CGPA                 400
Research             400
Chance_of_Admit      400
dtype: int64

In [42]:
dff.isnull().any()

Serial No            False
GRE Score            False
TOEFL Score           True
University_Rating     True
 SOP                  True
LOR                   True
CGPA                  True
Research             False
Chance_of_Admit       True
dtype: bool

In [43]:
dff.isnull().sum()

Serial No            0
GRE Score            0
TOEFL Score          2
University_Rating    4
 SOP                 2
LOR                  2
CGPA                 2
Research             0
Chance_of_Admit      5
dtype: int64

In [44]:
df_filled=dff.fillna(0)

In [45]:
df_filled

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118.0,4.0,4.5,4.5,9.65,1.0,0.92
1,2,324,107.0,4.0,4.0,4.5,8.87,1.0,0.76
2,3,316,104.0,3.0,3.0,3.5,8.00,1.0,0.72
3,4,322,110.0,3.0,3.5,2.5,8.67,1.0,0.80
4,5,314,103.0,2.0,2.0,3.0,8.21,0.0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110.0,3.0,3.5,3.5,9.04,1.0,0.82
396,397,325,107.0,3.0,3.0,3.5,9.11,1.0,0.84
397,398,330,116.0,4.0,5.0,4.5,9.45,1.0,0.91
398,399,312,103.0,3.0,3.5,4.0,8.78,0.0,0.67
399,400,333,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [46]:
# Check the actual column names
print(dff.columns)

# filling missing value with mean of the correct column name
# Replace 'Chance of Admit ' with the actual column name from the output above if different
new_column = dff['University_Rating'].fillna(dff['University_Rating'].mean())
dff

Index(['Serial No', 'GRE Score', 'TOEFL Score', 'University_Rating', ' SOP',
       'LOR ', 'CGPA', 'Research', 'Chance_of_Admit '],
      dtype='object')

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118.0,4.0,4.5,4.5,9.65,1.0,0.92
1,2,324,107.0,4.0,4.0,4.5,8.87,1.0,0.76
2,3,316,104.0,3.0,3.0,3.5,8.00,1.0,0.72
3,4,322,110.0,3.0,3.5,2.5,8.67,1.0,0.80
4,5,314,103.0,2.0,2.0,3.0,8.21,0.0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110.0,3.0,3.5,3.5,9.04,1.0,0.82
396,397,325,107.0,3.0,3.0,3.5,9.11,1.0,0.84
397,398,330,116.0,4.0,5.0,4.5,9.45,1.0,0.91
398,399,312,103.0,3.0,3.5,4.0,8.78,0.0,0.67
399,400,333,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [47]:
dff.head(30)

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118.0,4.0,4.5,4.5,9.65,1.0,0.92
1,2,324,107.0,4.0,4.0,4.5,8.87,1.0,0.76
2,3,316,104.0,3.0,3.0,3.5,8.00,1.0,0.72
3,4,322,110.0,3.0,3.5,2.5,8.67,1.0,0.80
4,5,314,103.0,2.0,2.0,3.0,8.21,0.0,0.65
5,6,330,115.0,5.0,4.5,3.0,9.34,1.0,0.90
6,7,321,109.0,3.0,3.0,4.0,8.20,1.0,0.75
7,8,308,101.0,2.0,3.0,4.0,7.90,0.0,0.68
8,9,302,102.0,1.0,2.0,1.5,8.00,0.0,0.50
9,10,323,108.0,3.0,3.5,3.0,8.60,0.0,0.45
10,11,325,106.0,3.0,3.5,4.0,8.40,1.0,0.52
11,12,327,111.0,4.0,4.0,4.5,9.00,1.0,0.84
12,13,328,112.0,4.0,4.0,4.5,9.10,1.0,0.78
13,14,307,109.0,3.0,4.0,3.0,8.00,1.0,0.62
14,15,311,104.0,3.0,3.5,2.0,8.20,1.0,0.61
15,16,314,105.0,3.0,3.5,2.5,8.30,0.0,0.54
16,17,317,107.0,3.0,4.0,3.0,8.70,0.0,0.66
17,18,319,106.0,3.0,4.0,3.0,8.00,1.0,0.65
18,19,318,110.0,3.0,4.0,3.0,8.80,0.0,0.63
19,20,303,102.0,3.0,3.5,3.0,8.50,0.0,0.62
20,21,312,NaN,3.0,3.0,2.0,7.90,1.0,0.64
21,22,325,114.0,4.0,3.0,2.0,8.40,0.0,0.70
22,23,328,116.0,5.0,5.0,5.0,9.50,1.0,0.94
23,24,334,119.0,5.0,5.0,4.5,9.70,1.0,0.95
24,25,336,119.0,5.0,4.0,3.5,9.80,1.0,0.97
25,26,340,120.0,5.0,4.5,4.5,9.60,1.0,0.94
26,27,322,109.0,5.0,4.5,3.5,8.80,0.0,0.76
27,28,298,98.0,2.0,1.5,2.5,7.50,1.0,0.44
28,29,295,93.0,1.0,2.0,2.0,7.20,0.0,0.46
29,30,310,99.0,2.0,1.5,2.0,7.30,0.0,NaN

In [48]:
#renameing column

dff=dff.rename(columns={'Chance_of_Admit':'Admit'})
dff.head(5)

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118.0,4.0,4.5,4.5,9.65,1.0,0.92
1,2,324,107.0,4.0,4.0,4.5,8.87,1.0,0.76
2,3,316,104.0,3.0,3.0,3.5,8.00,1.0,0.72
3,4,322,110.0,3.0,3.5,2.5,8.67,1.0,0.80
4,5,314,103.0,2.0,2.0,3.0,8.21,0.0,0.65

In [49]:
dff.rename(columns={'SOP':'changed'},inplace=True)

In [50]:
dff.head()

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118.0,4.0,4.5,4.5,9.65,1.0,0.92
1,2,324,107.0,4.0,4.0,4.5,8.87,1.0,0.76
2,3,316,104.0,3.0,3.0,3.5,8.00,1.0,0.72
3,4,322,110.0,3.0,3.5,2.5,8.67,1.0,0.80
4,5,314,103.0,2.0,2.0,3.0,8.21,0.0,0.65

In [51]:
dff.dtypes

Serial No              int64
GRE Score              int64
TOEFL Score          float64
University_Rating    float64
 SOP                 float64
LOR                  float64
CGPA                 float64
Research             float64
Chance_of_Admit      float64
dtype: object

In [52]:
#convert into another datatype
dff['LOR_new']=dff['LOR '].fillna(dff['LOR '].mean()).astype(int)
dff

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit,LOR_new
0,1,337,118.0,4.0,4.5,4.5,9.65,1.0,0.92,4
1,2,324,107.0,4.0,4.0,4.5,8.87,1.0,0.76,4
2,3,316,104.0,3.0,3.0,3.5,8.00,1.0,0.72,3
3,4,322,110.0,3.0,3.5,2.5,8.67,1.0,0.80,2
4,5,314,103.0,2.0,2.0,3.0,8.21,0.0,0.65,3
...,...,...,...,...,...,...,...,...,...,...
395,396,324,110.0,3.0,3.5,3.5,9.04,1.0,0.82,3
396,397,325,107.0,3.0,3.0,3.5,9.11,1.0,0.84,3
397,398,330,116.0,4.0,5.0,4.5,9.45,1.0,0.91,4
398,399,312,103.0,3.0,3.5,4.0,8.78,0.0,0.67,4
399,400,333,117.0,4.0,5.0,4.0,9.66,1.0,0.95,4

In [53]:
dff['new_value']=dff['CGPA'].apply(lambda x:x*2)
dff.head(5)

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit,LOR_new,new_value
0,1,337,118.0,4.0,4.5,4.5,9.65,1.0,0.92,4,19.30
1,2,324,107.0,4.0,4.0,4.5,8.87,1.0,0.76,4,17.74
2,3,316,104.0,3.0,3.0,3.5,8.00,1.0,0.72,3,16.00
3,4,322,110.0,3.0,3.5,2.5,8.67,1.0,0.80,2,17.34
4,5,314,103.0,2.0,2.0,3.0,8.21,0.0,0.65,3,16.42

In [54]:
#data aggregating and grouping

dff.head()

,Serial No,GRE Score,TOEFL Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit,LOR_new,new_value
0,1,337,118.0,4.0,4.5,4.5,9.65,1.0,0.92,4,19.30
1,2,324,107.0,4.0,4.0,4.5,8.87,1.0,0.76,4,17.74
2,3,316,104.0,3.0,3.0,3.5,8.00,1.0,0.72,3,16.00
3,4,322,110.0,3.0,3.5,2.5,8.67,1.0,0.80,2,17.34
4,5,314,103.0,2.0,2.0,3.0,8.21,0.0,0.65,3,16.42

In [55]:
data=pd.read_csv('Expanded_data_with_more_features.csv')
data.head(10)

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
5,5,female,group B,associate's degree,standard,none,married,regularly,yes,1.0,school_bus,5 - 10,73,84,79
6,6,female,group B,some college,standard,completed,widowed,never,no,1.0,private,5 - 10,85,93,89
7,7,male,group B,some college,free/reduced,none,married,sometimes,yes,1.0,private,> 10,41,43,39
8,8,male,group D,high school,free/reduced,completed,single,sometimes,no,3.0,private,> 10,65,64,68
9,9,female,group B,high school,free/reduced,none,married,regularly,yes,NaN,private,< 5,37,59,50

In [56]:
data.isnull().sum()

Unnamed: 0                0
Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            904
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

In [57]:
data.describe()

         Unnamed: 0    NrSiblings     MathScore  ReadingScore  WritingScore
count  30641.000000  29069.000000  30641.000000  30641.000000  30641.000000
mean     499.556607      2.145894     66.558402     69.377533     68.418622
std      288.747894      1.458242     15.361616     14.758952     15.443525
min        0.000000      0.000000      0.000000     10.000000      4.000000
25%      249.000000      1.000000     56.000000     59.000000     58.000000
50%      500.000000      2.000000     67.000000     70.000000     69.000000
75%      750.000000      3.000000     78.000000     80.000000     79.000000
max      999.000000      7.000000    100.000000    100.000000    100.000000

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30641 entries, 0 to 30640
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30641 non-null  int64
 1   Gender               30641 non-null  object
 2   EthnicGroup          28801 non-null  object
 3   ParentEduc           28796 non-null  object
 4   LunchType            30641 non-null  object
 5   TestPrep             28811 non-null  object
 6   ParentMaritalStatus  29451 non-null  object
 7   PracticeSport        30010 non-null  object
 8   IsFirstChild         29737 non-null  object
 9   NrSiblings           29069 non-null  float64
 10  TransportMeans       27507 non-null  object
 11  WklyStudyHours       29686 non-null  object
 12  MathScore            30641 non-null  int64
 13  ReadingScore         30641 non-null  int64
 14  WritingScore         30641 non-null  int64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.5+ MB

In [59]:
grouped_mean = data.groupby('EthnicGroup')['NrSiblings'].mean()
print(grouped_mean)

EthnicGroup
group A    2.162214
group B    2.131987
group C    2.159534
group D    2.136504
group E    2.173822
Name: NrSiblings, dtype: float64

In [60]:
group_sum = data.groupby(['EthnicGroup', 'ParentEduc'])['NrSiblings'].sum()
group_sum

EthnicGroup  ParentEduc
group A      associate's degree     863.0
             bachelor's degree      519.0
             high school            897.0
             master's degree        263.0
             some college           917.0
             some high school       781.0
group B      associate's degree    2080.0
             bachelor's degree     1251.0
             high school           2250.0
             master's degree        797.0
             some college          2576.0
             some high school      2200.0
group C      associate's degree    3423.0
             bachelor's degree     2094.0
             high school           3386.0
             master's degree       1252.0
             some college          4067.0
             some high school      3523.0
group D      associate's degree    2751.0
             bachelor's degree     1731.0
             high school           2794.0
             master's degree        935.0
             some college          3404.0
             some high school      2625.0
group E      associate's degree    1489.0
             bachelor's degree      966.0
             high school           1518.0
             master's degree        536.0
             some college          1844.0
             some high school      1479.0
Name: NrSiblings, dtype: float64

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30641 entries, 0 to 30640
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30641 non-null  int64
 1   Gender               30641 non-null  object
 2   EthnicGroup          28801 non-null  object
 3   ParentEduc           28796 non-null  object
 4   LunchType            30641 non-null  object
 5   TestPrep             28811 non-null  object
 6   ParentMaritalStatus  29451 non-null  object
 7   PracticeSport        30010 non-null  object
 8   IsFirstChild         29737 non-null  object
 9   NrSiblings           29069 non-null  float64
 10  TransportMeans       27507 non-null  object
 11  WklyStudyHours       29686 non-null  object
 12  MathScore            30641 non-null  int64
 13  ReadingScore         30641 non-null  int64
 14  WritingScore         30641 non-null  int64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.5+ MB

In [62]:
data.groupby(['EthnicGroup','ParentEduc'])['NrSiblings'].mean()#grouped categroical values and apply aggration

EthnicGroup  ParentEduc
group A      associate's degree    2.229974
             bachelor's degree     2.171548
             high school           2.225806
             master's degree       2.247863
             some college          2.028761
             some high school      2.145604
group B      associate's degree    2.043222
             bachelor's degree     2.149485
             high school           2.128666
             master's degree       2.097368
             some college          2.205479
             some high school      2.189055
group C      associate's degree    2.159621
             bachelor's degree     2.149897
             high school           2.149841
             master's degree       2.083195
             some college          2.163298
             some high school      2.184129
group D      associate's degree    2.183333
             bachelor's degree     2.171895
             high school           2.105501
             master's degree       1.956067
             some college          2.176471
             some high school      2.094972
group E      associate's degree    2.183284
             bachelor's degree     2.205479
             high school           2.132022
             master's degree       2.233333
             some college          2.161782
             some high school      2.162281
Name: NrSiblings, dtype: float64

In [63]:
data.groupby(['EthnicGroup'])['NrSiblings'].agg(['mean','count','sum'])

                 mean  count      sum
EthnicGroup
group A      2.162214   2096   4532.0
group B      2.131987   5546  11824.0
group C      2.159534   8763  18924.0
group D      2.136504   7106  15182.0
group E      2.173822   3820   8304.0

In [64]:
#merging and joining dataframes
data1=pd.DataFrame({'key':['A','B','C'],'value1':[1,2,3]})
data2=pd.DataFrame({'key':['A','B','C'],'value2':[4,5,6]})

In [65]:
data1

  key  value1
0   A       1
1   B       2
2   C       3

In [66]:
data2

  key  value2
0   A       4
1   B       5
2   C       6

In [67]:
#merge dataframes on key columns
pd.merge(data1,data2,on='key',how='outer')#on='column_name'--->which column are match in 2nd dataframe

  key  value1  value2
0   A       1       4
1   B       2       5
2   C       3       6

In [68]:
pd.merge(data1,data2,on='key',how='left')

  key  value1  value2
0   A       1       4
1   B       2       5
2   C       3       6