In [2]:
#sql and sqlite

import sqlite3

In [3]:
#connect to an SQLite database

connection=sqlite3.connect('example.db')
connection

In [4]:
cursor=connection.cursor()

In [5]:
#create table

cursor.execute('''
Create Table if Not Exists employee(
               id Integer Primary key,
               name Text Not Null,
               age Integer,
               department text
            )
''')

#commit thechanges
connection.commit()

In [6]:
cursor.execute('''
select * from employee;
''')

In [7]:
#insert data into sqlite table
cursor.execute('''
Insert or Ignore into employee (id,name,age,department)
               values(1,'sai',21,'AI&DS')
''')

cursor.execute('''
Insert or Ignore into employee (id,name,age,department)
               values(2,'damini',21,'AI&DS')
''')

cursor.execute('''
Insert or Ignore into employee (id,name,age,department)
               values(3,'sayali',22,'Computer')
''')
cursor.execute('''
Insert or Ignore into employee (id,name,age,department)
               values(4,'aditi',23,'IT')
''')
cursor.execute('''
Insert or Ignore into employee (id,name,age,department)
               values(5,'chirag',20,'Cyber Security')
''')

connection.commit()

In [8]:
#query the data from the table
cursor.execute('select * from employee')
rows = cursor.fetchall()

for row in rows:
	print(row)

(1, 'sai', 21, 'IT')
(2, 'damini', 21, 'AI&DS')
(3, 'sayali', 22, 'Computer')
(4, 'aditi', 23, 'IT')
(5, 'chirag', 20, 'Cyber Security')

In [9]:
cursor.execute('''
update employee 
               set department='IT'
               where id=1  
''')
connection.commit()

In [10]:
cursor.execute('select * from employee')
rows=cursor.fetchall()

for row in rows:
    print(row)

(1, 'sai', 21, 'IT')
(2, 'damini', 21, 'AI&DS')
(3, 'sayali', 22, 'Computer')
(4, 'aditi', 23, 'IT')
(5, 'chirag', 20, 'Cyber Security')

In [11]:
#delete data from table

cursor.execute('''
delete from employee
               where name='aditi'
''')

connection.commit()

In [12]:
cursor.execute('select * from employee')
rows=cursor.fetchall()

for row in rows:
    print(row)

(1, 'sai', 21, 'IT')
(2, 'damini', 21, 'AI&DS')
(3, 'sayali', 22, 'Computer')
(5, 'chirag', 20, 'Cyber Security')

In [13]:
#working with sales data
connection=sqlite3.connect('saless.db')
connection

cursor=connection.cursor()

cursor.execute('''
create table if not exists sales(
               id integer primary key,
               date varchar(100) not null,
               product varchar(100),
               sales integer,
               region varchar(100))
''')

saless_data=[
    ('2023-01-01','product1',100,'North'),
    ('2023-01-02','product2',100,'south'),
    ('2023-01-03','product1',100,'west'),
    ('2023-01-04','product3',100,'east'),
    ('2023-01-05','product2',100,'North'),
]
cursor.executemany('''
insert into sales(date,product,sales,region)
                   values(?,?,?,?)
''',saless_data)

connection.commit()

In [14]:
cursor.execute('select * from sales')
rows=cursor.fetchall()

for row in rows :
    print(row)

(1, '2023-01-01', 'product1', 100, 'North')
(2, '2023-01-02', 'product2', 100, 'south')
(3, '2023-01-03', 'product1', 100, 'west')
(4, '2023-01-04', 'product3', 100, 'east')
(5, '2023-01-05', 'product2', 100, 'North')
(6, '2023-01-01', 'product1', 100, 'North')
(7, '2023-01-02', 'product2', 100, 'south')
(8, '2023-01-03', 'product1', 100, 'west')
(9, '2023-01-04', 'product3', 100, 'east')
(10, '2023-01-05', 'product2', 100, 'North')

In [15]:
#colse connection
connection.close()

In [16]:
import sqlite3
connection=sqlite3.connect('student.db')
connection

In [17]:
cursor=connection.cursor()
cursor

In [18]:
cursor.execute('''
create table if not exists student(
               id integer primary key,
               name varchar(100) not null,
               address varchar(100),
               age integer,
               department integer)
        ''')
connection.commit()

In [19]:
student_data=[
    ('sai','pimperi',20,1),
    ('aditi','nigdi',21,2),
    ('damini','chinchwad',20,1),
    ('sayali','chakan',23,3),
    ('pal','pune',22,2),
    ('ishwari','katraj',19,3),
    ('nikita','kothrud',21,1),
]

cursor.executemany('''
insert into student (name,address,age,department)
                   values(?,?,?,?)
''',student_data)

connection.commit()

In [20]:
cursor.execute('select * from student')
rows=cursor.fetchall()

for row in rows :
    print(row)

(1, 'sai', 'pimperi', 20, 1)
(2, 'aditi', 'nigdi', 21, 2)
(3, 'damini', 'chinchwad', 20, 1)
(4, 'sayali', 'chakan', 23, 3)
(5, 'pal', 'pune', 22, 2)
(6, 'ishwari', 'katraj', 19, 3)
(7, 'nikita', 'kothrud', 21, 1)

In [21]:
cursor.execute('''
update student set age=21 
               where id=1''')
connection.commit()

In [22]:
cursor.execute('select * from student')
rows=cursor.fetchall()

for row in rows :
    print(row)

(1, 'sai', 'pimperi', 21, 1)
(2, 'aditi', 'nigdi', 21, 2)
(3, 'damini', 'chinchwad', 20, 1)
(4, 'sayali', 'chakan', 23, 3)
(5, 'pal', 'pune', 22, 2)
(6, 'ishwari', 'katraj', 19, 3)
(7, 'nikita', 'kothrud', 21, 1)

In [23]:
cursor.execute('''
delete from student where id=7''')

connection.commit()

In [24]:
cursor.execute('select * from student')
rows=cursor.fetchall()

for row in rows :
    print(row)

(1, 'sai', 'pimperi', 21, 1)
(2, 'aditi', 'nigdi', 21, 2)
(3, 'damini', 'chinchwad', 20, 1)
(4, 'sayali', 'chakan', 23, 3)
(5, 'pal', 'pune', 22, 2)
(6, 'ishwari', 'katraj', 19, 3)

In [26]:
# Add a new column 'marks' to the student table
cursor.execute('ALTER TABLE student ADD COLUMN marks INTEGER')
connection.commit()

# List of marks to assign to each student (must match the number of students)
marks_list = [80, 90, 69, 89, 78, 90]

# Update each student's marks by their id
for idx, marks in enumerate(marks_list, start=1):
	cursor.execute('UPDATE student SET marks = ? WHERE id = ?', (marks, idx))
connection.commit()

In [27]:
cursor.execute('select * from student')
rows=cursor.fetchall()

for row in rows :
    print(row)

(1, 'sai', 'pimperi', 21, 1, 80)
(2, 'aditi', 'nigdi', 21, 2, 90)
(3, 'damini', 'chinchwad', 20, 1, 69)
(4, 'sayali', 'chakan', 23, 3, 89)
(5, 'pal', 'pune', 22, 2, 78)
(6, 'ishwari', 'katraj', 19, 3, 90)

In [28]:
cursor.execute('''
select * from student where department=1''')
rows=cursor.fetchall()

for row in rows :
    print(row)

(1, 'sai', 'pimperi', 21, 1, 80)
(3, 'damini', 'chinchwad', 20, 1, 69)

In [35]:
s = "s"  # Set the prefix you want to search for

query = "select * from student where name like ?"

cursor.execute(query, (f"{s}%",))
result = cursor.fetchall()
rows = result

In [36]:
for row in rows:
    print(row)

(1, 'sai', 'pimperi', 21, 1, 80)
(4, 'sayali', 'chakan', 23, 3, 89)

In [37]:
s="i"

query="select * from student where name like ?"

cursor.execute(query,(f"%{s}",))
result=cursor.fetchall()
for row in result:
    print(row)

(1, 'sai', 'pimperi', 21, 1, 80)
(2, 'aditi', 'nigdi', 21, 2, 90)
(3, 'damini', 'chinchwad', 20, 1, 69)
(4, 'sayali', 'chakan', 23, 3, 89)
(6, 'ishwari', 'katraj', 19, 3, 90)

In [40]:
import pandas as pd

# Load sales data from the SQLite database into a DataFrame
df = pd.read_csv('sales.csv')
df

,Date,InvoiceID,CustomerName,Product,Category,Quantity,UnitPrice,Total,PaymentMethod,Region
0,2023-01-01,INV001,John Doe,Laptop,Electronics,1,55000,55000,Credit Card,North
1,2023-01-02,INV002,Jane Smith,Smartphone,Electronics,2,20000,40000,UPI,West
2,2023-01-03,INV003,Tom Hanks,Headphones,Electronics,3,1500,4500,Cash,South
3,2023-01-04,INV004,Lisa Ray,Desk,Furniture,1,7000,7000,Net Banking,East
4,2023-01-05,INV005,Amit Kumar,Chair,Furniture,4,1500,6000,UPI,North
5,2023-01-06,INV006,Sara Ali,Tablet,Electronics,1,25000,25000,Credit Card,West
6,2023-01-07,INV007,Rajesh Khanna,Monitor,Electronics,2,8000,16000,Cash,South
7,2023-01-08,INV008,Anjali Mehta,Notebook,Stationery,10,50,500,UPI,East
8,2023-01-09,INV009,Neha Sharma,Pencil,Stationery,20,5,100,Cash,North
9,2023-01-10,INV010,David Miller,Keyboard,Electronics,1,1200,1200,Credit Card,West
10,2023-01-11,INV011,Suresh Rana,Mouse,Electronics,2,600,1200,UPI,South
11,2023-01-12,INV012,Pooja Patel,Printer,Electronics,1,9000,9000,Net Banking,East
12,2023-01-13,INV013,Ritika Verma,Cabinet,Furniture,1,4500,4500,Credit Card,North
13,2023-01-14,INV014,Nikhil Shah,Laptop,Electronics,1,58000,58000,Cash,West
14,2023-01-15,INV015,Aarav Singh,Smartphone,Electronics,2,22000,44000,UPI,South
15,2023-01-16,INV016,Kajal Desai,Pen,Stationery,50,10,500,Credit Card,East
16,2023-01-17,INV017,Mehul Thakkar,Desk,Furniture,1,7500,7500,Net Banking,North
17,2023-01-18,INV018,Raj Malhotra,Router,Electronics,1,3000,3000,Cash,West
18,2023-01-19,INV019,Sneha Reddy,Books,Stationery,5,200,1000,UPI,South
19,2023-01-20,INV020,Abhishek Das,Chair,Furniture,2,1800,3600,Net Banking,East

In [41]:
connection=sqlite3.connect('new.db')
df.to_sql('new',connection,if_exists='replace',index=False)

print("database create and inserted")
connection.commit()

database create and inserted

In [42]:
df

,Date,InvoiceID,CustomerName,Product,Category,Quantity,UnitPrice,Total,PaymentMethod,Region
0,2023-01-01,INV001,John Doe,Laptop,Electronics,1,55000,55000,Credit Card,North
1,2023-01-02,INV002,Jane Smith,Smartphone,Electronics,2,20000,40000,UPI,West
2,2023-01-03,INV003,Tom Hanks,Headphones,Electronics,3,1500,4500,Cash,South
3,2023-01-04,INV004,Lisa Ray,Desk,Furniture,1,7000,7000,Net Banking,East
4,2023-01-05,INV005,Amit Kumar,Chair,Furniture,4,1500,6000,UPI,North
5,2023-01-06,INV006,Sara Ali,Tablet,Electronics,1,25000,25000,Credit Card,West
6,2023-01-07,INV007,Rajesh Khanna,Monitor,Electronics,2,8000,16000,Cash,South
7,2023-01-08,INV008,Anjali Mehta,Notebook,Stationery,10,50,500,UPI,East
8,2023-01-09,INV009,Neha Sharma,Pencil,Stationery,20,5,100,Cash,North
9,2023-01-10,INV010,David Miller,Keyboard,Electronics,1,1200,1200,Credit Card,West
10,2023-01-11,INV011,Suresh Rana,Mouse,Electronics,2,600,1200,UPI,South
11,2023-01-12,INV012,Pooja Patel,Printer,Electronics,1,9000,9000,Net Banking,East
12,2023-01-13,INV013,Ritika Verma,Cabinet,Furniture,1,4500,4500,Credit Card,North
13,2023-01-14,INV014,Nikhil Shah,Laptop,Electronics,1,58000,58000,Cash,West
14,2023-01-15,INV015,Aarav Singh,Smartphone,Electronics,2,22000,44000,UPI,South
15,2023-01-16,INV016,Kajal Desai,Pen,Stationery,50,10,500,Credit Card,East
16,2023-01-17,INV017,Mehul Thakkar,Desk,Furniture,1,7500,7500,Net Banking,North
17,2023-01-18,INV018,Raj Malhotra,Router,Electronics,1,3000,3000,Cash,West
18,2023-01-19,INV019,Sneha Reddy,Books,Stationery,5,200,1000,UPI,South
19,2023-01-20,INV020,Abhishek Das,Chair,Furniture,2,1800,3600,Net Banking,East

In [43]:
df=pd.read_sql_query("select * from new",connection)
print(df.head())

         Date InvoiceID CustomerName     Product     Category  Quantity  \
0  2023-01-01    INV001     John Doe      Laptop  Electronics         1
1  2023-01-02    INV002   Jane Smith  Smartphone  Electronics         2
2  2023-01-03    INV003    Tom Hanks  Headphones  Electronics         3
3  2023-01-04    INV004     Lisa Ray        Desk    Furniture         1
4  2023-01-05    INV005   Amit Kumar       Chair    Furniture         4

   UnitPrice  Total PaymentMethod Region
0      55000  55000   Credit Card  North
1      20000  40000           UPI   West
2       1500   4500          Cash  South
3       7000   7000   Net Banking   East
4       1500   6000           UPI  North